/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_colemak {
            bindings = <&to 1>;
            key-positions = <37 40>;
            layers = <0>;
        };

        to_qwerty {
            bindings = <&to 0>;
            key-positions = <37 40>;
            layers = <1>;
        };

        arrow {
            bindings = <&arrow>;
            key-positions = <16 31>;
        };

        copy {
            bindings = <&copy>;
            key-positions = <27 28>;
        };

        paste {
            bindings = <&paste>;
            key-positions = <28 29>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt MINUS &kp GT>;
            label = "ARROW";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y        &kp U          &kp I          &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F      &kp G        &kp H        &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N        &kp M          &kp COMMA      &kp DOT  &kp FSLH  &to 1
                         &kp LEFT_WIN  &kp ENTER  &lt 2 TAB    &lt 3 SPACE  &kp BACKSPACE  &kp RIGHT_ALT
            >;

            label = "querty";
        };

        colemak-DH {
            label = "colemak";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F   &kp P   &kp B     &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S   &kp T   &kp G     &kp M   &kp N   &kp E      &kp I    &kp O     &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C   &kp D   &kp V     &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &to 0
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        symb {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &arrow  &none       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &kp BSPC
&kp LCTRL  &trans    &none   &kp PLUS  &kp MINUS   &kt EQUAL      &none   &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kt SEMICOLON  &trans
&trans     &trans    &trans  &trans    &trans      &trans         &kp LT  &kp GT      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans
                             &trans    &trans      &trans         &trans  &trans      &trans
            >;

            label = "symb";
        };

        numb {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6          &kp N7        &kp N8          &kp N9           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans          &trans        &trans          &trans           &trans  &trans
                        &trans  &trans  &kp SPACE    &kp N0          &trans        &trans
            >;

            label = "numb";
        };
    };
};
